<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상자 만들기</title>

<style>
  .container {
    display: flex;
    flex-direction: column; /* 수직으로 아이템 배치 */
    height: 150px; /* 적절한 높이 설정 */
    background-color: #cecbcb; /* 전체 상자의 배경색 설정 */
    padding: 20px; /* 내용과 테두리 간격 설정 */
    text-shadow: 0 5px 8px rgba(0.5, 1, 1, 1);
    width: 400px;
    
  }

  .box {
    margin: 0%; /* 각 상자 사이의 간격 설정 */
    padding: 10px; /* 내용과 테두리 간격 설정 */
    
    
    font-weight: bold; /* 굵은 글씨체 설정 */
    color: #ffffff; /* 글자색 설정 */
    
  }

  .box:nth-child(2) {
    
    color: #ffffff; /* 글자색 설정 */
    
    text-shadow: 5px 5px 8px rgba(1, 1, 1, 1);
  }

  .box:nth-child(2):hover {
    background-color: #87ceeb;
    color: yellow; /* hover 시 글자색 변경 */
  }
</style>

</head>
<body>
  
<div class="container">
  <div class="box">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
  <div class="box">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
  <div class="box">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
</div>

</body>
</html>
