<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

      <!-- reset css -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

     <style>
      article {
        width: 300px;
        box-sizing: border-box;
        background: pink;
        border: 2px solid rgb(170, 226, 170);
      }
h1 {
  font-weight: bold;
  color: green;
  font-size: 20px;
  margin: 10px 10px 10px;
  text-align: justify;
  line-height: 1.1;
  
}

li:hover {
color: blue;
text-decoration-line: underline;
}

.content {
  font-size: 17px;
  margin: 0 20px 10px;
  color: gray;

}
li {
  margin: 5px 0;
  
}
.relative {
  position: relative;
    left: 240px;
    bottom: 145px;
    
}
     </style>

    </head>
<body>
  
  <article>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li ><a href="#"></a>밥 먹는 시간 지킬 것</li>
      <li><a href="#"></a>길고양이 주사 맞히기</li>
      <li><a href="#"></a>눈 아픈 동물 목에 깔대기 씌우기</li>
      <li><a href="#"></a>매일 목욕 시킬 것</li>
      <li><a href="#"></a>이름 없는 애들 이름 짓지 말기</li>
    </ul>
    <div class="more relative">
      <a href="#">더보기</a>
    </div>
  </article>
</body>
</html>